spring.datasource.username=postgres
spring.datasource.password=x13jwk34
spring.datasource.url=jdbc:postgresql://localhost:54321/reaper
#spring.sql.init.mode=always

users.destination=ra,sao,tear

spring.jpa.open-in-view=false